# idatt2003-mappeprosjekt-V2025-MatejaV2005-Danielgusev

./: README.md  pom.xml
Files/Boards/: Defualt_Board_20250407_202351.json  Easy_Board_20250407_202351.json  Hard_Board_20250407_202351.json
Files/Players/: players.CSV
src/main/java/edu/ntnu/idi/idatt/: BoardGameApp.java  Main.java  fx.java
src/main/java/edu/ntnu/idi/idatt/DataTransfer/: ActionDto.java  BoardDto.java  TileDto.java
src/main/java/edu/ntnu/idi/idatt/UserInterface/: MainView.java  TitleScreen.java
src/main/java/edu/ntnu/idi/idatt/UserInterface/TitleScreen/: ButtonBuilder.java  ButtonDecorator.java  HoverEffectDecorator.java  TitleScreen.java
src/main/java/edu/ntnu/idi/idatt/UserInterface/choose_game/: ChooseGameScreen.java
src/main/java/edu/ntnu/idi/idatt/controller/: BoardLoader.java  PlayerLoader.java
src/main/java/edu/ntnu/idi/idatt/converter/: ActionConverter.java  BoardConverter.java  TileConverter.java
src/main/java/edu/ntnu/idi/idatt/factory/: BoardFactory.java  GameFactory.java  PlayerFactory.java  TileActionFactory.java  TileFactory.java
src/main/java/edu/ntnu/idi/idatt/filehandler/: BoardJsonFileHandler.java  FileHandler.java  PlayerCsvFileHandler.java
src/main/java/edu/ntnu/idi/idatt/model/: ActionType.java  Board.java  BoardGame.java  Dice.java  Die.java  GameEngine.java  Player.java  Tile.java
src/main/java/edu/ntnu/idi/idatt/model/PlayerType/: BotPlayer.java  HumanPlayer.java  Player.java
src/main/java/edu/ntnu/idi/idatt/model/actions/: LadderAction.java  NoOperationAction.java  SnakeAction.java  SpecialAction.java  TileAction.java
src/main/java/edu/ntnu/idi/idatt/model/player_type/: BotPlayer.java  HumanPlayer.java  Player.java
src/main/java/edu/ntnu/idi/idatt/model/playertype/: BotPlayer.java  HumanPlayer.java  Player.java
src/main/java/edu/ntnu/idi/idatt/utils/: ExceptionHandling.java
src/main/resources/edu/ntnu/idi/idatt/UserInterface/ChooseGame/: ChooseGameScreen_styles.css
src/main/resources/edu/ntnu/idi/idatt/UserInterface/TitleScreen/: TitleScreen-Styles.css
src/test/java/: BoardTest.java  DiceTest.java  DieTest.java  PlayerTest.java  TileTest.java
